<!DOCTYPE html>
<html>
<head>
    <title>ABOUT</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="wrapper">
        <h1>Bridge</h1>
        <h3>Sofware Engineer adalah  bagian dari industri Teknologi<br>
            informasi yang mencakup pada segala jenis sistem komputer dari<br>
            browser web hingga sistem operasi.<br><br>
            
            Sofware Engineer juga pemograman komputer yang sangat terlatih<br>
            untuk membuat atau mengembangkan aplikasi  perangkat lunak  </h3>
    </div>
    <div class="container">
        <main class="grid">
            <article>
                <img src="gmbr1.jpg" width="300px" height="300px">
                <div class="konten">
                    <h1>Iftitah Allaun Waringin</h1>
                    <h2>Universitas ...</h2>
                    <p>Quality Assurance</p>
                </div>
            </article>
            <article>
                <img src="gmbr2.jpg" width="300px" height="300px">
                <div class="konten">
                    <h1>Eka Abidah</h1>
                    <h2>Universitas ...</h2>
                    <p>Front End Engineer</p>
                </div>
            </article>
            <article>
                <img src="gmbr3.jpg" width="300px" height="300px">
                <div class="konten">
                    <h1>Jasri Nur Amalia</h1>
                    <h2>Universitas ...</h2>
                    <p>Quality Assurance</p>
                </div>
            </article>
            <article>
                <img src="gmbr4.jpg" width="300px" height="300px">
                <div class="konten">
                    <h1>Rebecca Stevany</h1>
                    <h2>Universitas ...</h2>
                    <p>Back End Engineer</p>
                </div>
            </article>
            <article>
                <img src="gmbr5.jpg" width="300px" height="300px">
                <div class="konten">
                    <h1>Rifqi Zahid</h1>
                    <h2>Universitas ...</h2>
                    <p>Back End Engineer</p>
                </div>
            </article>
            <article>
                <img src="gmbr6.jpg" width="300px" height="300px">
                <div class="konten">
                    <h1>Marcellino Effelinus</h1>
                    <h2>Universitas ...</h2>
                    <p>Front End Engineer</p>
                </div>
            </article>
        </main>
    </div>
</body>
</html>